# WellSpringParentApp

./: App.tsx  app.json  index.js  package-lock.json  package.json  wellspring
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/wellspring/phhs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/WellspringPHHS/: Info.plist  WellspringPHHS.swift
ios/en.lproj/: InfoPlist.strings
ios/vi.lproj/: InfoPlist.strings
ios/wellspring_phhs/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/wellspring_phhs.xcodeproj/: project.pbxproj
ios/wellspring_phhs.xcworkspace/: contents.xcworkspacedata
ios/wellspring_phhsTests/: wellspring_phhsTests.m
src/: Config.json  Global.js  setup.js
src/assets/json/: breakfast.json  lunch.json  meal.json  newsNotification.json  notification.json  serviceNotification.json  snack.json  user.json
src/assets/lottie/: loading.json  success.json
src/components/: NotFound.tsx  SectionTitle.tsx  SectionView.tsx  SegmentedPicker.tsx
src/components/BottomTabAndroid/: index.tsx
src/components/HeaderBase/: index.tsx
src/components/Loading/: index.tsx
src/components/LoadingOverlay/: index.tsx
src/components/ModalSelect/: index.tsx
src/hooks/: useAuthentication.ts  useModalBottomConfirm.ts
src/i18n/: index.js
src/i18n/locales/: en.js  vn.js
src/navigators/: NavigatorAndroid.tsx  NavigatorIOS.tsx  index.tsx
src/reactContext/AuthenticationManager/: index.tsx
src/reactContext/RootNavigation/: index.js
src/redux/: store.js
(+63 files in other folders)
