export default {
    common: {
        loading_data_server: 'Updating data from the server',

        tab_home: 'Home',
        tab_calendar: 'Calendar',
        tab_notifications: 'Notification',
        tab_search: 'Search',

        tab_over_view: 'Overview',
        tab_detail: 'Detail',
        tab_related: 'Related',

        title_leads: 'Leads',
        title_contacts: 'Contacts',
        title_organizations: 'Organizations',
        title_opportunities: 'Opportunities',
        title_tickets: 'Tickets',
        title_sales_order: 'Sales Order',
        title_report: 'Report',
        title_settings: 'Setting',
        title_tools: 'Tools',
        title_about_us: 'About Us',
        title_faq: 'FAQ',
        title_activity: 'Activities',
        title_event_meeting: 'Meeting',
        title_event_call: 'Call',
        title_event_task: 'Task',
        title_info_base: 'Information basic',
        title_upcoming_activities: 'Upcoming Activities',
        title_performance: 'Performance',
        title_comment: 'Comments',
        title_create: 'Create {{module}}',
        title_edit: 'Edit {{module}}',
        title_global_search: 'Global Search',
        title_camera: 'Camera',
        title_check_in: 'Check-in',
        title_forgot_password: 'Forgot password',
        title_update_new_version: 'Update version CloudPro CRM',
        msg_update_new_version: 'CloudPro CRM App has been had new version. Do you want to update now?',

        btn_cancel: 'Cancel',
        btn_select: 'Select',
        btn_edit: 'Edit',
        btn_save: 'Save',
        btn_save_and_create: 'Save & New',
        btn_yes: 'Yes',
        btn_ok: 'Ok',
        btn_no: 'No',
        btn_confirm: 'Confirm',
        btn_delete: 'Delete',
        btn_remove: 'Remove',
        btn_leave: 'Leave',
        btn_stay: 'Stay',
        btn_show_more: 'Show more',
        btn_show_less: 'Show less',
        btn_add_new: 'Add new',
        btn_call: 'Call',
        btn_location: 'Map', // Update feedback label from Mr. Hoc Bui
        btn_sms: 'SMS',
        btn_follow: 'Follow',
        btn_more: 'More',
        btn_attach_file: 'Attach file',
        btn_post: 'Post',
        btn_reply: 'Reply',
        btn_show: 'Show',
        btn_hide: 'Hide',
        btn_show_all_fields: 'Show all fields',
        btn_change: 'Change',
        btn_duplicate: 'Duplicate',
        btn_check_in: 'Check-in',
        btn_mask_completed: ' Complete',
        btn_close: 'Close',
        btn_send_email: 'Send Email',
        btn_show_replies: 'Show {{numberOfComments}} replies',
        btn_update_later: 'Update later',

        title_modal_change_password: 'Change Password',
        title_modal_notification_setting: 'Notification',
        title_select: 'Select',
        title_confirm_leave_page: 'Leave page?',
        title_confirm_delete_record: 'Are you sure you want to delete this record?',

        label_yes: 'Yes',
        label_no: 'No',
        label_menu_edit: 'Edit', 
        label_menu_delete: 'Delete', 
        label_menu_send_email: 'Send Email', 
        label_menu_duplicate: 'Duplicate', 
        label_menu_send_zalo: 'Send Zalo', 
        label_placeholder_comment: 'Type comment here',
        label_placeholder_search_lead: 'Type name lead',
        label_placeholder_search_contact: 'Type name contact',
        label_placeholder_search_company: 'Type name company',
        label_empty_upcoming_activities: 'Upcoming Activities is empty',
        label_title_option_select_phone: 'Choose phone number',
        label_msg_no_phone_number: 'There are not any phone numbers to do. Please update new phone number!',
        label_msg_no_address: 'There is no address information. Please update the new address!',
        label_msg_no_email: 'There is no email to do. Please update new Email!',
        label_title_option_select_email: 'Choose email',
        label_select: 'Select value',
        alert_field_invalid_title: 'Please enter the following required fields before saving',
        label_today: 'Today',
        label_this_week: 'This week',
        label_this_month: 'This month',
        label_this_quarter: 'This quarter',
        label_this_year: 'This year',
        label_yesterday: 'Yesterday',
        label_previous_week: 'Previous Week',
        label_previous_month: 'Previous Month',
        label_previous_quarter: 'Previous Quarter',
        label_previous_year: 'Previous Year',
        label_msg_leave_page: 'Changes you made may not be saved!',
        label_mine: 'Mine',
        label_shared: 'Shared',
        label_filter_all: 'All {{module}}',
        label_option: 'Options',
        label_placeholder_search: 'Type keyword',
        label_stock: 'Stock',
        label_unit_price: 'Unit price',
        label_search_placeholder: '{{moduleName}} name',
        label_success: 'Success',
        label_error: 'Error',
        label_warning: 'Warning',

        msg_save_error: 'Can not save information. Please try again!',
        msg_delete_error: 'Can not delete {{module}}. Please try again!',
        msg_delete_success: 'Deleted {{module}} successfully!',
        msg_create_success: 'Created {{module}} successfully!',
        msg_create_error: 'Created {{module}} unsuccessfully. Please try again!',
        msg_edit_success: 'Edited {{module}} successfully!',
        msg_edit_error: 'Edited {{module}} unsuccessfully. Please try again!',
        msg_no_results_found: 'No results found. Please try again!',
        msg_connection_error: 'Connection error. Please try again!',
        msg_save_server_url_success: 'Save server url successfully!',
        msg_comment_is_empty: 'Please enter Content comment!',
        msg_module_not_exits_error: '{{module}} not exits. Please try again!',
        msg_copy_to_clipboard_success: 'Copied',
        msg_email_invalid: 'Email is wrong. Please try again!',
        msg_assigned_main_owner_invalid: 'Only User could be main owner, please assign one to the beginning of the field',
        msg_assigned_owner_empty: 'Please choose assigned to!',

        user_keyword_input_place_holder: 'Please enter name of user!',
        keyword_input_place_holder: 'Type keyword',

        make_call_options: 'Make call options',
        make_call_using_mobile_phone: 'Make call using mobile phone',
        make_call_using_soft_phone: 'Make call using soft phone',
        no_phone_to_call_msg: 'Can not call. This {{module}} has no phone number.',
        no_phone_to_send_sms_msg: 'Can not send sms. This {{module}} has no phone number.',
        no_email_to_send_mail_msg: 'Can not send email. This {{module}} has no email.',
        no_web_to_direct_msg: 'Can not open website. This {{module}} has no website.',
        options_call_title: 'Make call options',
        call_with_softphone_title: 'Make call using soft phone',
        call_width_device_title: 'Make call using mobile phone',
        call_out_err_msg: 'Your user account has not been configured for call using PBX. Please check again!',
        undefine_label: 'Undefine',

        alert_confirm_exit_title: '{{module}} is not saved',

        label_module_sales_order: 'Sales order',
        label_module_invoice: 'Invoices',
        label_module_project: 'Projects',
        label_module_faq: 'FAQs',
        label_module_request: 'Requests',
        label_module_feedback: 'Feedback',
        title_not_found: '{{module}} is empty',
        msg_not_found: 'You have no {{module}} history.',
        btn_next: 'Continue'
    },
    welcome: {
        label_intro1: 'Track information of invoices, orders, contracts.',
        label_intro2: 'Update news and promotions.',  
        label_intro3: 'Create support requests, search FAQ, give feedback for us.',  
        label_hello: 'WELCOME!',
        label_question: 'How are you today?',

        btn_login: 'Sign In',
        btn_register: 'Sign Up',
        btn_visit_website: 'Visit our website'
    },
    login: {
        phone_number_and_password_empty_msg: 'Please enter your phone number and password to continue.',
        phone_number_empty_msg:'Please enter your phone number to continue.',
        password_empty_msg:'Please enter your password to continue.',
        phone_number_invalid_msg:'Phone number incorrect. Please try again!',
        placeholder_email:'Phone number',
        placeholder_phone_number:'Enter phone number',
        placeholder_password:'Enter password',
        label_hide:'Hide',
        label_show:'Show',
        btn_sing_in:'Sing In',
        btn_forgot_your_password:'Forgot password?',
        label_contact: 'Contact us',
        login_error_msg: 'Login unsuccesfully. Please try again!'
    },
    forgot_password: {
        label_contact: 'Contact us',
        phone_number_empty_msg:'Please enter your Phone number to continue.',
        phone_number_invalid_msg:'Phone number incorrect. Please try again!',
        placeholder_email:'Phone number',
        btn_reset_password: 'Reset password',
        btn_back: 'Go back',
        title_notification_sent_phone_number: 'Welspring has been sent to your phone number',
        message_notification_sent_phone_number: 'Welspring has sent an phone number confirming the password change. Please check your SMS and follow the instructions.',
        btn_continue: 'Continue'
    },
    bottom_tab: {
        tab_home: 'Home',
        tab_contact: 'Contact',
        tab_request: 'Request',
        tab_notification: 'Notifications',
        tab_account: 'Me'
    },
    home: {
        label_unpaid: 'Unpaid',
        label_paid: 'Paid',
        label_hello: 'Welcome! {{name}}',
        label_place_holder: ' Search orders, contracts, invoices',
        title_sales_order: 'Sales order',
        title_invoice: 'Invoices',
        title_project: 'Projects',
        title_faq: 'FAQs',
        title_request: 'Requests',
        title_feedback: 'Feedback',
        title_invoice_statistics:'Invoice statistics',
        label_total_need_paid: 'Total payable',
        btn_view_detail: 'View detail',
        title_news: 'News',
        btn_view_all: 'View all',
    },
    report: {
        title_invoice_statistics:'Invoice statistics',
        title_statistics:'Statistics',
        label_unpaid: 'Unpaid',
        label_paid: 'Paid',
        title_list_invoice_unpaid: `List of unpaid invoices`,
        label_total_need_paid: 'Total payable',
        btn_need_collect: 'Need collect',
    },
    ticket: {
        title: 'Ticket',
        title_ticket_information: 'Ticket information',
        title_address_information: 'Address information',
        title_description_information: 'Description information',
        title_resolution_information: 'Resolution information',
    },
    faq: {
        title: 'FAQ',
        title_faq_information: 'FAQ information'
    },
    sidebar: {
        logout: 'Logout',
        alert_logout_msg: 'Are you sure?',
    }
}