export default {
    common: {
        loading_data_server: 'Đang cập nhật dữ liệu từ server',

        tab_home: 'Trang chủ',
        tab_calendar: 'Lịch',
        tab_notifications: 'Thông báo',
        tab_search: 'Tìm kiếm',
        tab_check_in: 'Check In',

        tab_over_view: 'Tổng quan',
        tab_detail: 'Chi tiết',
        tab_related: 'Liên quan',

        title_leads: 'Lead',
        title_contacts: 'Liên hệ',
        title_organizations: 'Công ty',
        title_opportunities: 'Cơ Hội',
        title_tickets: 'Ticket',
        title_sales_order: 'Đơn hàng',
        title_report: 'Báo cáo',
        title_settings: 'Cài đặt',
        title_tools: 'Công cụ',
        title_about_us: 'Thông tin',
        title_faq: 'FAQ',
        title_activity: 'Hoạt động',
        title_event_meeting: 'Cuộc họp',
        title_event_call: 'Cuộc gọi',
        title_event_task: 'Công việc',
        title_info_base: 'Thông tin cơ bản',
        title_upcoming_activities: 'Hoạt động sắp tới', // Update feedback label from Mr. Hoc Bui
        title_performance: 'Hiệu suất công việc',
        title_comment: 'Bình luận',
        title_create: 'Tạo {{module}}',
        title_edit: 'Chỉnh sửa {{module}}',
        title_global_search: 'Tìm kiếm',
        title_camera: 'Camera',
        title_check_in: 'Check-in',
        title_forgot_password: 'Quên mật khẩu',
        title_update_new_version: 'Nâng cấp phiên bản CloudPro CRM',
        msg_update_new_version: 'Đã có bản cập nhật mới cho ứng dụng. Bạn có muốn cập nhật ngay bây giờ không?',

        btn_cancel: 'Huỷ',
        btn_select: 'Chọn',
        btn_edit: 'Chỉnh sửa',
        btn_save: 'Lưu',
        btn_save_and_create: 'Lưu và Tạo mới',
        btn_yes: 'Có',
        btn_ok: 'Đồng ý',
        btn_no: 'Không',
        btn_confirm: 'Xác nhận',
        btn_delete: 'Xoá',
        btn_remove: 'Xoá',
        btn_leave: 'Đồng ý',
        btn_stay: 'Huỷ',
        btn_show_more: 'Mở rộng',
        btn_show_less: 'Thu gọn',
        btn_add_new: 'Thêm mới',
        btn_call: 'Gọi',
        btn_location: 'Bản đồ', // Update feedback label from Mr. Hoc Bui
        btn_sms: 'SMS',
        btn_follow: 'Theo dõi',
        btn_more: 'Thêm',
        btn_attach_file: 'Đính kèm',
        btn_post: 'Đăng',
        btn_reply: 'Trả lời',
        btn_show: 'Hiện',
        btn_hide: 'Ẩn',
        btn_show_all_fields: 'Hiện toàn bộ thông tin',
        btn_change: 'Thay đổi',
        btn_duplicate: 'Nhân đôi',
        btn_check_in: 'Check-in',
        btn_mask_completed: ' Hoàn thành',
        btn_close: 'Đóng',
        btn_send_email: 'Gửi Email',
        btn_show_replies: 'Hiển thị {{numberOfComments}} trả lời',
        btn_update_later: 'Cập nhật sau',
        btn_next: 'Tiếp tục',

        title_modal_change_password: 'Đổi mật khẩu',
        title_modal_notification_setting: 'Thông báo',
        title_confirm_leave_page: 'Đóng màn hình?',
        title_select: 'Chọn',
        title_confirm_delete_record: 'Bạn có chắc chắn muốn xóa hồ sơ này?',

        label_yes: 'Có',
        label_no: 'Không',
        label_menu_edit: 'Chỉnh sửa',
        label_menu_delete: 'Xoá',
        label_menu_send_email: 'Gửi Email',
        label_menu_duplicate: 'Nhân đôi',
        label_menu_send_zalo: 'Gửi tin Zalo',
        label_placeholder_comment: 'Bình luận',
        label_placeholder_search_lead: 'Tên lead',
        label_placeholder_search_contact: 'Tên người liên hệ',
        label_placeholder_search_company: 'Tên công ty',
        label_empty_upcoming_activities: 'Không có hoạt động được lên lịch',
        label_title_option_select_phone: 'Chọn số điện thoaị',
        label_msg_no_phone_number: 'Không có bất kì số điện thoại nào để thực hiện. Vui lòng cập nhật số điện thoại mới!',
        label_msg_no_address: 'Không có thông tin thấy địa . Vui lòng cập nhật địa chỉ mới!',
        label_msg_no_email: 'Không có email nào để thực hiện. Vui lòng cập nhật Email mới!',
        label_title_option_select_email: 'Chọn email',
        label_select: 'Chọn giá trị',
        alert_field_invalid_title: 'Vui lòng nhập các trường thông tin sau trước khi lưu',
        label_today: 'Hôm nay',
        label_this_week: 'Tuần này',
        label_this_month: 'Tháng này',
        label_this_quarter: 'Quý này',
        label_this_year: 'Năm này',
        label_yesterday: 'Hôm qua',
        label_previous_week: 'Tuần trước',
        label_previous_month: 'Tháng trước',
        label_previous_quarter: 'Quý trước',
        label_previous_year: 'Năm trước',
        label_msg_leave_page: 'Dữ liệu thay đổi sẽ không được lưu!',
        label_mine: 'Danh sách của tôi',
        label_shared: 'Danh sách chia sẻ',
        label_filter_all: 'Tất cả {{module}}',
        label_option: 'Tùy chọn',
        label_placeholder_search: 'Nhập từ khóa',
        label_stock: 'Kho',
        label_unit_price: 'Đơn giá',
        label_search_placeholder: 'Tên {{moduleName}}',
        label_success: 'Thành công',
        label_error: 'Lỗi',
        label_warning: 'Cảnh báo',

        msg_save_error: 'Không thể lưu thông tin. Vui lòng thử lại!',
        msg_delete_error: 'Không xóa được {{module}}. Vui lòng thử lại!',
        msg_delete_success: 'Đã xóa {{module}} thành công!',
        msg_create_success: 'Thêm mới {{module}} thành công!',
        msg_create_error: 'Thêm mới {{module}} không thành công. Vui lòng thử lại!',
        msg_edit_success: 'Chỉnh sửa {{module}} thành công!',
        msg_edit_error: 'Chỉnh sửa {{module}} không thành công. Vui lòng thử lại!',
        msg_no_results_found: 'Không tìm thấy kết quả phù hợp. Vui lòng thử lại!',
        msg_connection_error: 'Lỗi kết nối. Vui lòng thử lại!',
        msg_save_server_url_success: 'Đã lưu thông tin server',
        msg_comment_is_empty: 'Vui lòng nhập nội dung bình luận!',
        msg_module_not_exits_error: '{{module}} không tồn tại. Vui lòng thử lại!',
        msg_copy_to_clipboard_success: 'Đã copy',
        msg_email_invalid: 'Email không đúng. Vui lòng nhập lại!',
        msg_assigned_main_owner_invalid: 'Chỉ Người dùng mới được làm Người phụ trách chính. Hãy kéo 1 người dùng bất kỳ lên đầu để chỉ định người phụ trách chính!',
        msg_assigned_owner_empty: 'Vui lòng chọn người phụ trách!',

        user_keyword_input_place_holder: 'Vui lòng nhập tên người dùng!',
        keyword_input_place_holder: 'Nhập từ khóa tìm kiếm',

        make_call_options: 'Hình thức gọi ra',
        make_call_using_mobile_phone: 'Gọi bằng điện thoại',
        make_call_using_soft_phone: 'Gọi bằng tổng đài',
        no_phone_to_call_msg: 'Không gọi điện được. {{module}} này hiện chưa có số điện thoại.',
        no_phone_to_send_sms_msg: 'Không gửi tin nhắn được. {{module}} này hiện chưa có số điện thoại.',
        no_email_to_send_mail_msg: 'Không gửi mail được. {{module}} này hiện chưa có email.',
        no_web_to_direct_msg: 'Không mở được website. {{module}} này hiện chưa có website.',
        options_call_title: 'Hình thức gọi điện',
        call_with_softphone_title: 'Gọi thông qua tổng đài',
        call_width_device_title: 'Gọi bằng điện thoại',
        call_out_err_msg: 'Tài khoản của bạn chưa được cấu hình gọi bằng tổng đài. Vui lòng kiểm tra lại!',
        undefine_label: 'Không xác định',

        alert_confirm_exit_title: '{{module}} chưa được lưu',
        
        label_module_sales_order: 'Đơn hàng',
        label_module_invoice: 'Hóa đơn',
        label_module_project: 'Dự án',
        label_module_faq: 'Câu hỏi \nthường gặp',
        label_module_request: 'Yêu cầu \nhỗ trợ',
        label_module_feedback: 'Đóng góp \ný kiến',
        title_not_found: '{{module}} trống',
        msg_not_found: 'Quý khách chưa có lịch sử {{module}} nào'
    },
    welcome: {
        label_intro1: 'Theo dõi TKB, hoạt động hàng ngày của học sinh bao gồm điểm danh, xe buýt...',
        label_intro2: 'Cập nhật kết quả học tập, tin tức liên quan đến học sinh và nhà trường một cách nhanh chóng.',  
        label_intro3: 'Theo dõi suất ăn, đăng ký thực đơn hàng tháng cho học sinh',  
        label_hello: 'XIN CHÀO!',
        label_question: 'Xin chào quý phụ huynh và các bạn học sinh!',

        btn_login: 'Đăng nhập',
        btn_register: 'Đăng ký',
        btn_visit_website: 'Truy cập website'
    },
    login: {
        phone_number_and_password_empty_msg: 'Vui lòng nhập số điện thoại và mặt khẩu để tiếp tục.',
        phone_number_empty_msg:'Vui lòng nhập số điện thoại để tiếp tục.',
        password_empty_msg:'Vui lòng nhập mật khẩu để tiếp tục.',
        phone_number_invalid_msg:'Số điện thoại không đúng. Vui lòng thử lại!',        
        login_error_msg: 'Đăng nhập không thành công vui lòng thử lại!',

        placeholder_email:'Email',
        placeholder_phone_number:'Nhập số điện thoại',
        placeholder_password:'Nhập mật khẩu',
        
        label_hide:'Ẩn',
        label_show:'Hiện',
        lable_contact: 'Liên hệ chúng tôi tại',
        
        btn_sing_in:'Đăng nhập',
        btn_forgot_your_password:'Quên mật khẩu?',
    },
    forgot_password: {
        label_fogot_password: 'Quên mật khẩu',
        label_contact: 'Liên hệ chúng tôi tại',
        label_enter_new_password:'Nhập mật khẩu mới',
        label_create_new_password:'Tạo mật khẩu mới',
        label_fogot_password_OTP: 'Mã xác thực OTP',
        label_fogot_password_OTP_detail: 'Điền OTP vừa gửi vào số điện thoại',
        label_input_phone_number: 'Nhập số điện thoại để hệ thống gửi mã xác thực',
        phone_number_empty_msg:'Vui lòng nhập số điện thoại để tiếp tục.',
        phone_number_invalid_msg:'Số điện thoại không đúng. Vui lòng thử lại!',
        msg_OTP_invalid:'Mã OTP không đúng. Vui lòng thử lại!',
        msg_OTP_empty:'Vui lòng nhập mã OTP để tiếp tục.',
        msg_OTP_expired:'Mã OTP hết hạn sử dụng',
        msg_new_password_empty:'Vui lòng nhập mật khẩu mới',
        msg_confirm_new_password_empty:'Vui lòng nhập mật khẩu xác nhận',
        msg_password_invalid:'Mật khẩu xác nhận không khớp',
        placeholder_email:'Email',
        placeholder_phone_number:'Số điện thoại',
        placeholder_new_password:'Mật khẩu mới',
        placeholder_confirm_new_password:'Xác nhận mật khẩu mới',
        btn_reset_password: 'Lấy lại mật khẩu',
        btn_back: 'Trở về',
        btn_continue: 'Tiếp tục',
        title_notification_sent_phone_number: 'OnlineCRM đã gửi tin nhắn',
        message_notification_sent_phone_number: 'OnlineCRM đã gửi SMS xác nhận thay đổi mật khẩu. Vui lòng kiểm tra tin nhắn và làm theo hướng dẫn.'
    },
    register: {
        label_welcome:'Chào mừng bạn!',
        label_register_information:'Thông tin đăng ký',
        label_register_information_detail:'Nhập thông tin để đăng ký tài khoản',
        label_enter_phone_number:'Nhập số điện  thoại để đăng ký tài khoản',
        label_create_new_password:'Tạo mật khẩu mới để đăng nhập cho lần sau',
        placeholder_phone_number:'Số điện thoại',
        placeholder_new_password:'Mật khẩu mới',
        placeholder_name:'Họ và tên',
        placeholder_birthday:'Ngày sinh',
        placeholder_identity_card:'CMND',
        placeholder_email:'Email',
        placeholder_province:'Tỉnh/Thành phố',
        placeholder_town:'Quận/Huyện',
        placeholder_address:'Địa chỉ',
        placeholder_student:'Học sinh (Tên - Ngày sinh - Lớp)',
        msg_name_empty:'Vui lòng nhập họ và tên',
        msg_birthday_empty:'Vui lòng nhập ngày sinh',
        msg_identity_card_empty:'Vui lòng nhập CMND',
        msg_email_empty:'Vui lòng nhập email',
        msg_email_invalid:'Email không đúng. Vui lòng nhập lại!',
        msg_province_empty:'Vui lòng nhập Tỉnh/Thành phố',
        msg_town_empty:'Vui lòng nhập Quận/Huyện',
        msg_address_empty:'Vui lòng nhập địa chỉ',
        msg_student_empty:'Vui lòng nhập thông tin học sinh',
        btn_continue: 'Tiếp tục',
        btn_confirm: 'Xác nhận'
    },
    bottom_tab: {
        tab_home: 'Trang chủ',
        tab_contact: 'Liên hệ',
        tab_request: 'Yêu cầu',
        tab_notification: 'Thông báo',
        tab_account: 'Tài khoản'
    },
    home: {
        label_unpaid: 'Còn lại',
        label_learning_outcomes :'Kết quả học tập',
        label_leave: 'Nghỉ phép',
        label_attendance_bus:'Điểm danh xe buýt',
        label_menu:'Thực đơn',
        label_paid: 'Đã thanh toán',
        label_hello: 'Xin chào, {{name}}',
        label_place_holder: 'Tìm kiếm đơn hàng, hợp đồng, hóa đơn',
        label_news: 'Bảng tin',
        label_all:'Tất cả',
        label_news_detail:'Thông báo chuẩn bị năm học 2018 - 2019',
        label_schedule:'Thời khóa biểu',
        label_mon:'T2',
        label_tue:'T3',
        label_wed:'T4',
        label_thu:'T5',
        label_fri:'T6',
        label_sat:'T7',
        label_lesson:'Tiết',
        label_time:'Thời gian:',
        label_time2:'Thời lượng:',
        label_teacher:'Giáo viên:',
        label_content:'Nội dung:',
        label_test:'Kiểm tra:',
        label_note:'Ghi chú:',
        title_sales_order: 'Đơn hàng',
        title_invoice: 'Hóa đơn',
        title_project: 'Dự án',
        title_faq: 'Câu hỏi \nthường gặp',
        title_request: 'Yêu cầu \nhỗ trợ',
        title_feedback: 'Đóng góp \ný kiến',
        title_invoice_statistics:'Thống kê hóa đơn',
        label_total_need_paid: 'Tổng phải thanh toán',
        btn_view_detail: 'Xem chi tiết',
        title_news: 'Tin tức',
        btn_view_all: 'Xem tất cả',
    },
    report: {
        title_invoice_statistics:'Invoice statistics',
        title_statistics:'Statistics',
        label_unpaid: 'Unpaid',
        label_paid: 'Paid',
        title_list_invoice_unpaid: 'Danh sách hóa đơn chưa thanh toán',
        btn_need_collect: 'Cần thu',

    },
    ticket: {
        title: 'Yêu cầu',
        title_ticket_information: 'Thông tin yêu cầu',
        title_address_information: 'Thông tin địa chỉ',
        title_description_information: 'Thông tin mô tả',
        title_resolution_information: 'Giải pháp xử lý',
    },
    faq: {
        title: 'FAQ',
        title_faq_information: 'Thông tin câu hỏi'
    },
    news: {
        btn_check_all: 'Đánh dấu tất cả đã đọc',
    },
    bus: {
        label_attendance_bus: 'Điểm danh - Xe buýt',
        label_attendance_end_day:'Điểm danh cuối ngày',
        label_attendance_start_day:'Điểm danh đầu giờ',
        label_attend: 'Có mặt',
        label_unattend: 'Vắng',
        label_reason: 'Lý do:',        
        label_reason_detail: 'Nghỉ học có phép \n\nHọc sinh bị ốm',
        label_no_infomation:'Không có thông tin',
        label_no_infomation_detail:'Học sinh không có lịch đi xe buýt vào ngày này',
        label_start: 'Chiều đi',
        label_end: 'Chiều về',
        label_car: 'Xe',
        label_monitor:'Tài xế:',
        label_time:'Thời gian:',
        label_location_checkin:'Vị trí checkin:',
        label_location_checkout:'Vị trí checkout:',
        label_note:'Ghi chú:',
        btn_attendance:'Điểm danh',
        btn_bus:'Xe buýt',

    },
    onleave: {
        title_onleave: 'Nghỉ phép',
        title_student:'Học sinh',
        title_onleave_from:'Nghỉ phép từ',
        title_onleave_to:'Đến ngày',
        title_onleave_style:'Hình thức nghỉ',
        title_onleave_lesson : 'Tiết nghỉ áp dụng (3/10 tiết)',
        title_onleave_reason: 'Lý do nghỉ',
        title_onleave_attach:'Đính kèm hình ảnh',
        label_create_onleave:'Tạo đơn xin nghỉ',
        label_onleave_when:'Nghỉ từ',
        label_onleave2 :'Nghỉ',
        label_onleave_null:'Nghỉ phép trống',
        label_onleave_null_detail:'Chưa ghi nhận lịch sử nghỉ phép của học sinh',
    },
    student: {
        title_student: 'Thay đổi học sinh',
        label_watch_student_info:'Xem thông tin theo học sinh:',
        label_school:'Trường:',

    },
    sidebar: {
        logout: 'Đăng xuất',
        alert_logout_msg: 'Bạn có chắc muốn đăng xuất?',
    }
}